<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/sc/src/global.css">
  <title>40404</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <script src="/sc/src/global.js"></script>
  <style>
  body {
    background-image: url("/sc/src/404_background.gif");
    background-size: 100%;
    color: white;
  }
  </style>
</head>
<body>

  <center>
  <h1>404! It's not here.</h1>
  <hr>
</body>
</html>
